HEMACounter/Views/Display.xaml

<Window x:Class="HEMACounter.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEMACounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"   
        WindowState="Maximized"
        Closing="Window_Closing"
        >

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Images/dante.png">
        </Image>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Opacity="1" Background="#242424"></Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Opacity="1" Background="#242424"></Grid>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"  Margin="0, 90,0,0" HorizontalAlignment="Center" Foreground="White" TextWrapping="WrapWithOverflow" FontSize="160" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="90" Text="{Binding BlueTeamName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Text="{Binding CurrentBlueFighter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8a78e3" FontWeight="Bold" FontSize="560" Text="{Binding BlueScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="70" Text="Готовится: "></TextBlock>-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="70" Text="{Binding NextBlueFighter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="90" Text="{Binding RedTeamName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Text="{Binding CurrentRedFighter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ef5757" FontWeight="Bold" FontSize="560" Text="{Binding RedScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="70" Text="Готовится: "></TextBlock>-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="70" Text="{Binding NextRedFighter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="WrapWithOverflow" FontSize="60" Text="Обоюдные поражения: "></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="WrapWithOverflow" FontSize="60" Margin="10,0" Text="{Binding Doubles, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Grid>

        <Image Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Visibility="{Binding IsCovered, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter }}" Source="/Images/dante.png">
        </Image>

    </Grid>
</Window>
