HEMACounter/Views/IndividualControl.xaml

<Window x:Class="HEMACounter.IndividualControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEMACounter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Foreground" Value="#242424" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding CoverCommand}" FontSize="25" Margin="15">Заставка</Button>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Включена" Visibility="{Binding IsCovered, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="25" />



        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Text="Текущий бой"></TextBlock>


        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ef5757" FontWeight="Bold" FontSize="150" Text="{Binding RedScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#7057ef" FontWeight="Bold" FontSize="150" Text="{Binding BlueScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Column="0" Grid.Row="3" Command="{Binding MinusOneRedCommand}" Margin="15">-1</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding PlusOneRedCommand}" Margin="15">+1</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding MinusOneBlueCommand}" Margin="15">-1</Button>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding PlusOneBlueCommand}" Margin="15">+1</Button>

        <Button Grid.ColumnSpan="4" Grid.Row="4" Command="{Binding StartStopCommand}" Margin="15" Content="{Binding StartButtonText, UpdateSourceTrigger=PropertyChanged}"></Button> 

        <Button Grid.Column="0" Grid.Row="5" Command="{Binding MinusOneDoubleCommand}" FontSize="25" Margin="15">-1 Об.</Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding PlusOneDoubleCommand}" FontSize="25" Margin="15">+1 Обоюдное</Button>
        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Text="{Binding Doubles, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding CancelCommand}" FontSize="25" Margin="15">Галя, отмена!</Button>

        <Rectangle Grid.Column="4" Grid.Row="1"  Grid.RowSpan="7" Width="3" HorizontalAlignment="Left" Fill="#242424"></Rectangle>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Margin="15" Foreground="#ef5757" Text="Красный боец:"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="15" Text="{Binding CurrentRedFighter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Margin="15" Foreground="#7057ef" Text="Синий боец:"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="15" Text="{Binding CurrentBlueFighter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Margin="15" FontSize="25" Command="{Binding NewFightCommand}">Начать следующий бой</Button>

        <Rectangle Grid.Column="6" Grid.Row="0"  Grid.RowSpan="7" Width="3" HorizontalAlignment="Left" Fill="#242424">
        </Rectangle>
        
        <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Text="Следующий бой"></TextBlock>


        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Orientation="Vertical" Margin="0,0,30,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Margin="15" Foreground="#ef5757" Text="Красный боец:"></TextBlock>
            <ComboBox Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" ItemsSource="{Binding Fighters, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedRedFighter, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="ФИО:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15" Text="{Binding NextTeamRed, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            
            <Rectangle Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Fill="#242424">
            </Rectangle>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Margin="15" Foreground="#7057ef" Text="Синий боец:"></TextBlock>
            <ComboBox Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" ItemsSource="{Binding Fighters, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedBlueFighter, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="ФИО:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15" Text="{Binding NextTeamBlue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            
            <Rectangle Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Fill="#242424">
            </Rectangle>

            <Button Margin="15" FontSize="25" Command="{Binding GetReadyCommand}">Приготовиться</Button>


        </StackPanel>

        <Grid Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6"  Margin="0,0,30,0" Visibility="{Binding IsTeamCompetition, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Количество очков на раунд: "></TextBlock>
            <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15" Text="{Binding ScorePerRound, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

    </Grid>
</Window>
