HEMACounter/Views/Startup.xaml

<Window x:Class="HEMACounter.Views.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEMACounter.Views"
        mc:Ignorable="d"
        Title="Startup" Height="360" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Привет! Ну что у нас сегодня?" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               VerticalAlignment="Top"/>

        <ListView Margin="15,7" Grid.Row="1" ItemsSource="{Binding Tournaments, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedTournament, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weapon}">Оружие</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}">Пол</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Grid.Row="2" Margin="15,7" IsChecked="{Binding WithAdmin, UpdateSourceTrigger=PropertyChanged}" Content="С панелью администрирования для генерации кругов"/>
        
        <Button HorizontalAlignment="Stretch" Grid.Row="3" Margin="15,7,15,15" VerticalAlignment="Top" Command="{Binding RunCommand}">
            <Label Content="Поехали!" FontSize="20"/>
        </Button>
    </Grid>
</Window>
