HEMACounter/Views/Startup.xaml

<Window x:Class="HEMACounter.Views.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEMACounter.Views"
        mc:Ignorable="d"
        Title="Startup" Height="360" Width="500">

    <Grid>
        <Label Content="Привет! Ну что у нас сегодня?" FontSize="20" Height="61" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Stretch" Height="50" Margin="40,50,40,0"  VerticalAlignment="Top" Click="Button_Click_RubTeam">
            <Label Content="Рубильник (командные)" FontSize="20"/>
        </Button>

        <Button HorizontalAlignment="Stretch" Height="50" Margin="40,120,40,0"  VerticalAlignment="Top" Click="Button_Click_RubInd">
            <Label Content="Рубильник (индивидуальные)" FontSize="20"/>
        </Button>

        <Button HorizontalAlignment="Stretch" Height="50" Margin="40,190,40,0"  VerticalAlignment="Top" Click="Button_Click_Stahlkugeln">
            <Label Content="Stahlkugeln" FontSize="20"/>
        </Button>

        <Button HorizontalAlignment="Stretch" Height="50" Margin="40,260,40,0"  VerticalAlignment="Top" Click="Button_Click_Dante">
            <Label Content="Божественная комедия" FontSize="20"/>
        </Button>
    </Grid>
</Window>
