HEMACounter/Views/TeamControl.xaml

<Window x:Class="HEMACounter.TeamControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEMACounter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Foreground" Value="#242424" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding CoverCommand}" FontSize="25" Margin="15">Заставка</Button>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Включена" Visibility="{Binding IsCovered, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="25" />



        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="60" Text="Текущий бой"></TextBlock>


        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="100" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ef5757" FontWeight="Bold" FontSize="200" Text="{Binding RedScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#7057ef" FontWeight="Bold" FontSize="200" Text="{Binding BlueScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Column="0" Grid.Row="3" Command="{Binding MinusOneRedCommand}" Margin="15,15,15,8">-1</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding PlusOneRedCommand}" Margin="15,15,15,8">+1</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding MinusOneBlueCommand}" Margin="15,15,15,8">-1</Button>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding PlusOneBlueCommand}" Margin="15,15,15,8">+1</Button>

        <Button Grid.ColumnSpan="4" Grid.Row="4" Command="{Binding StartStopCommand}" Margin="15" Content="{Binding StartButtonText, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Column="0" Grid.Row="5" Command="{Binding MinusOneDoubleCommand}" FontSize="25" Margin="15">-1 Об.</Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding PlusOneDoubleCommand}" FontSize="25" Margin="15">+1 Обоюдное</Button>
        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Text="{Binding Doubles, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding CancelCommand}" FontSize="25" Margin="15">Галя, отмена!</Button>

        <Rectangle Grid.Column="4" Grid.Row="1"  Grid.RowSpan="7" Width="3" HorizontalAlignment="Left" Fill="#242424"></Rectangle>

        <ListView Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,7" 
                  ItemsSource="{Binding Rounds, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="#242424" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text=">" FontWeight="ExtraBold" Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding MaxScore}" />
                        <TextBlock Grid.Column="2" Text="{Binding Order}" FontWeight ="Bold" Margin="5,0,0,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Fighters}" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding NextPairCommand}" Margin="15">Следующая пара</Button>
        <Button Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding PreviousPairCommand}" Margin="15,7" FontSize="25">Предыдущая пара</Button>

        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Margin="15,7" FontSize="25" Command="{Binding NewFightCommand}">Начать следующий бой</Button>

        <Rectangle Grid.Column="6" Grid.Row="0"  Grid.RowSpan="7" Width="3" HorizontalAlignment="Left" Fill="#242424">
        </Rectangle>
        
        <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="60" Text="Следующий бой"></TextBlock>


        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Orientation="Vertical" Margin="0,0,30,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Margin="15,7" Foreground="#ef5757" Text="Красная команда:"></TextBlock>
            <ComboBox Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedRedTeam, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Название:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextTeamRed, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Боец #1:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextFighter1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Боец #2:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextFighter2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Боец #3"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextFighter3, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Rectangle Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,7" Fill="#242424">
            </Rectangle>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Margin="15,7" Foreground="#7057ef" Text="Синяя команда:"></TextBlock>
            <ComboBox Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedBlueTeam, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Название:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextTeamBlue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Боец #4:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextFighter4, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Боец #5:"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextFighter5, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Боец #6"></TextBlock>
                <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding NextFighter6, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Rectangle Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,7" Fill="#242424">
            </Rectangle>

        </StackPanel>

        <Grid Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6"  Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="35,15" Text="Количество очков на раунд: "></TextBlock>
            <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="30" Margin="15,7" Text="{Binding ScorePerRound, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

    </Grid>
</Window>
