HEMACounter/Views/TeamControl.xaml

<Window x:Class="HEMACounter.TeamControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEMACounter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding CoverCommand}" FontSize="18" Margin="15">Заставка</Button>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Включена" Visibility="{Binding IsCovered, Converter={StaticResource BooleanToVisibilityConverter}}" />



        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Text="Текущий бой"></TextBlock>


        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ef5757" FontWeight="Bold" FontSize="150" Text="{Binding RedScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#7057ef" FontWeight="Bold" FontSize="150" Text="{Binding BlueScore, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Column="0" Grid.Row="3" Command="{Binding MinusOneRedCommand}" Margin="15,7,7,7" Style="{StaticResource ResourceKey=ButtonRed}">-1</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding PlusOneRedCommand}" Margin="7" Style="{StaticResource ResourceKey=ButtonRed}">+1</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding MinusOneBlueCommand}" Margin="7" Style="{StaticResource ResourceKey=ButtonBlue}">-1</Button>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding PlusOneBlueCommand}" Margin="7,7,15,7" Style="{StaticResource ResourceKey=ButtonBlue}">+1</Button>

        <Button Grid.ColumnSpan="4" Grid.Row="4" Command="{Binding StartStopCommand}" Margin="15,7" Content="{Binding StartButtonText, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Column="0" Grid.Row="5" Command="{Binding MinusOneDoubleCommand}" Margin="15,7,7,7">-1 Об.</Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding PlusOneDoubleCommand}" Margin="7">+1 Обоюдное</Button>
        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Text="{Binding DoublesCaption, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding CancelCommand}" Margin="7,7,7,15">Галя, отмена!</Button>

        <Rectangle Grid.Column="4" Grid.Row="1"  Grid.RowSpan="7" Width="3" HorizontalAlignment="Left" Fill="#242424"></Rectangle>

        <ListView Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,7" 
                  ItemsSource="{Binding Rounds, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="#242424" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text=">" FontWeight="ExtraBold" Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding MaxScore}" />
                        <TextBlock Grid.Column="2" Text="{Binding Order}" FontWeight ="Bold" Margin="5,0,0,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Fighters}" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding NextPairCommand}" Margin="15,7">Следующая пара</Button>
        <Button Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding PreviousPairCommand}" Margin="15,7" FontSize="15">Предыдущая пара</Button>

        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Margin="15,7,15,15" Command="{Binding NewFightCommand}">Начать следующий бой</Button>

        <Rectangle Grid.Column="6" Grid.Row="0"  Grid.RowSpan="8" Width="3" HorizontalAlignment="Left" Fill="#242424">
        </Rectangle>
        
        <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Text="Следующий бой"></TextBlock>


        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Orientation="Vertical" Margin="0">

            <ComboBox Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="18" Margin="15,7" ItemsSource="{Binding BattlePairs, UpdateSourceTrigger=PropertyChanged}" 
              DisplayMemberPath="Caption" SelectedItem="{Binding SelectedBattlePair, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Button Margin="15" FontSize="18" Command="{Binding GetReadyCommand}">Приготовиться</Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="Красная команда: " Foreground="#ef5757"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextTeamRed, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextFighter1, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextFighter2, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextFighter3, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="Синяя команда: " Foreground="#7057ef"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextTeamBlue, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextFighter4, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextFighter5, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="15,0" Text="{Binding NextFighter6, UpdateSourceTrigger=PropertyChanged}" Foreground="#242424"></TextBlock>

            <Rectangle Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,7" Fill="#242424">
            </Rectangle>

            <StackPanel Orientation="Horizontal">
                <Label Content="Круг" HorizontalAlignment="Left" Margin="15,7" VerticalAlignment="Top" FontSize="20"/>
                <ComboBox HorizontalAlignment="Left" Margin="15,7" VerticalAlignment="Top" Width="79" FontSize="20"
                    ItemsSource="{Binding Stages, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id"
                    SelectedItem="{Binding CurrentStage, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Button Content="Загрузить" HorizontalAlignment="Left" Margin="15,7" VerticalAlignment="Top" FontSize="22" Width="183"
                    Command="{Binding LoadStageNCommand}"/>
                <CheckBox IsChecked="{Binding LoadAll, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>

            <Rectangle Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,7" Fill="#242424">
            </Rectangle>
            
            <Button Content="Обновить список участников" HorizontalAlignment="Stretch" Margin="15,7" VerticalAlignment="Top" FontSize="20"
                    Command="{Binding ReloadParticipantsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
